# ProjetoExtensionistaUnifanap-MartinsHidraulica

./: .gitignore  Dockerfile  MartinsHidraulica.csproj  MartinsHidraulica.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AccountController.cs  HomeController.cs  ManterClientesController.cs  ManterConfiguracoesController.cs  ManterOrcamentosController.cs  ManterProdutosController.cs  ManterRelatoriosController.cs  ManterUsuariosController.cs
Data/: ApplicationDbContext.cs
Helpers/: PagedResult.cs
Models/: Cliente.cs  Departamentos.cs  Empresa.cs  ErrorViewModel.cs  ItemOrcamento.cs  Orcamento.cs  Produto.cs  TiposPagamento.cs  Usuarios.cs  Vendedores.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AcessoNegado.cshtml
Views/Home/: Index.cshtml
Views/ManterClientes/: Clientes.cshtml
Views/ManterConfiguracoes/: CadastroEmpresa.cshtml  Configuracoes.cshtml  ConfiguracoesOrcamento.cshtml
Views/ManterOrcamentos/: NovoOrcamento.cshtml  Orcamentos.cshtml
Views/ManterProdutos/: Produtos.cshtml
Views/ManterRelatorios/: Relatorios.cshtml  _Paginacao.cshtml  _RelatorioClientes.cshtml  _RelatorioOrcamentos.cshtml  _RelatorioProdutos.cshtml
Views/ManterUsuarios/: Login.cshtml  MudarSenha.cshtml  Usuarios.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/ViewModel/: ClienteViewModel.cs  ConfiguracoesViewModel.cs  EmpresaViewModel.cs  FiltroOrcamentoViewModel.cs  LoginVIewModel.cs  MudarSenhaAdminViewModel.cs  MudarSenhaViewModel.cs  OrcamentoViewModel.cs  ProdutoViewModel.cs  RelatoriosViewModel.cs
wwwroot/css/: site.css
